# HodgeBank

./: .gitignore  AddAttendeesSQL  CreateEventController.java  CreateEventInterface.java  CreateEventRepo.java  Event.java  README.md  StatusAndBookingStatus.sql  Takeaway.sql  authoritiesSQL  build.gradle  createTeams.sql  database.sql  jensql.sql  testng.xml  usersSQL
Terraform/: c1968648-openrc.sh  plan.tf  server.sh  variables.tf
src/main/java/com/example/demo/: HodgeBankApplication.java
src/main/java/com/example/demo/Controllers/: CancelAttendingController.java  CreateEventController.java  DeleteController.java  EmailController.java  SearchController.java  SearchDatabaseController.java  SignUpController.java
src/main/java/com/example/demo/Data/: BookingStatus.java  CancelAttendingInterface.java  CancelAttendingRepo.java  CreateEvent.java  CreateEventInterface.java  CreateEventRepo.java  DeleteInterface.java  DeleteRepo.java  Events.java  PTeam.java  SearchDatabaseInterface.java  SearchDatabaseRepo.java  SearchEventsRepo.java  SignUpInterface.java  SignUpRepo.java
src/main/java/com/example/demo/Emails/: EmailList.java  EmailListRepo.java
src/main/java/com/example/demo/auth/base/: BaseController.java
src/main/java/com/example/demo/auth/config/: AuthSuccessHandler.java  WebSecurityConfig2.java
src/main/java/com/example/demo/auth/login/: LoginController.java
src/main/java/com/example/demo/auth/reg/: RegController.java  User.java  UserInterface.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: CreateEventPage.css  CreateEventPage.js  Emails.js  SpecificEventPage.html  eventPage.html  hodgelogo.JFIF  saveform.js  style.css
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/static/inputTags/docs-assets/js/: docs.min.js
src/main/resources/templates/: CreateEventPage.html  baseTemplate.html  eventPage.html  loginTemplate.html  registerTemplate.html  returnMyAttendees.html  returnMyEventAttendees.html  viewEvents.html
src/test/java/com/example/demo/: AuthDemo2ApplicationTests.java  HodgeBankApplicationTests.java  SeleniumTest.java  WebAppTest.java  jUnit_tests.java
src/test/java/com/example/demo/authdemo2/: AuthDemo2ApplicationTests.java
src/test/java/com/example/demo/controllers/: IntegrationTest.java  SearchControllerUnitTest.java
src/test/resources/: application.properties  data.sql  schema.sql
